{
    "workspace.library": [
        "/home/alex/.config/nvim",
        "/home/alex/.local/share/nvim/site",
        "/home/alex/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/alex/.local/share/nvim/site/pack/packer/start/asyncrun.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/asynctasks.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/home/alex/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes",
        "/home/alex/.local/share/nvim/site/pack/packer/start/base16-vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/bclose.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/alex/.local/share/nvim/site/pack/packer/start/glyph-palette.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nerdfont.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/alex/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/alex/.local/share/nvim/site/pack/packer/start/onedark.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/ranger.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/taskwiki",
        "/home/alex/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/tokyonight-vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/alex/.local/share/nvim/site/pack/packer/start/unicode.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vader.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-atom-dark",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-bookmarks",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-capslock",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-cutlass",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-flog",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-ghost",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-gitgutter",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-gutentags",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-indent-guides",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-just",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-plugin-AnsiEsc",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-startify",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-subversive",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-taskwarrior",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-themes",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-transparent",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vim-yoink",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vimsidian",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vimspector",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vimtex",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/alex/.local/share/nvim/site/pack/packer/start/winresizer",
        "/home/alex/.local/share/nvim/site/pack/packer/start/zoomwintab.vim",
        "/home/alex/.local/share/nvim/site/pack/packer/opt/bufferline.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/alex/.local/share/nvim/site/pack/packer/start/awesome-vim-colorschemes/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/taskwiki/after",
        "/home/alex/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/home/alex/.config/nvim/after",
        "${3rd}/luassert/library",
        "${3rd}/love2d/library",
        "${3rd}/luassert/library",
        "${3rd}/love2d/library"
    ],
    "runtime.special": {
        "love.filesystem.load": "loadfile"
    }
}